<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#About">About</a>
    <a href="#Projects">Projects</a>
    <a href="#Contact">Contact</a>
</div>

<div class="heroText">
    <h2>Full-Stack Development, SaaS, Sales</h2>
    <p>I code, and grow revenue..</p>
</div>

<div class="heroImage">
    <img src="./img/profile.jpeg" alt="smiling headshot of author">
</div>

</body>
</html>
